# -------------------------------------
#   Configuration for logging script
# -------------------------------------

SLEEP_TIME=2            # in seconds
DYN_LOGGING_SPEED=true  # dynamically increase and decrease the sleep time to account for system load
PRINT_DEBUG=false       # if debug should be printed
RPI_NAME="RPI_1"        # name of this Pi


# -------------------------------------
#   Configuration for influx database
# -------------------------------------

BUCKET_NAME="rpi_logging"
MEASUREMENT_NAME="$RPI_NAME"